.container-fluid {
  padding-right: 5vw;
  padding-left: 5vw;
  
  img {
    width: 25vw;
  }
}

.img-fluid {
  width: calc(100vw / 4);
}

.fab {
  font-size: 2.5vw;
}

.members-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .member-item {
    flex: 0 0 calc(33.33% - 20px);
    padding-right: 5px;
    padding-left: 5px;    

    .card {
      margin: auto;
      margin-top: 25px;
      margin-bottom: 25px;
    }
  }
}

.footer-grid {
  display: flex;
  align-items: center;

  .columna-footer {
    flex: 1;
    padding: 10px;
    text-align: center;
    
    img {
      width: 15vw;
    }
  }

  .columna2 {
    flex: 2;
  }

  .links-grid {
    display: flex;
    justify-content: space-around;
  }
}

.text-superposat {
  margin-bottom: 5vh;
  color: white;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

.imatges-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

@supports not (display: grid) {

  .main-design {
    width: 100vw;
    height: 80vh;
    background-image: url('/src/assets/images/chess-fons.jpg');
    background-position: center top 100%;
    background-size: cover;

    .grid-image {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
  
      img {
        max-width: 35%;
        margin-top: 3vh;
        margin-bottom: 3vh;
      }
    }

    .item1 {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1vw;
      margin: 1vw;
      background-color: rgba(255, 255, 255, 0.65);
      

      p {
        font-size: 16px;
        color: black;
        text-align: center;
      }
    }

    .item2 {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1vw;
      margin: 4vw;
      font-size: 20px;
      color: white;
      background-color: rgba(255, 0, 0, 0.5);
    }
  }
}

@supports (display: grid) {
  @media (max-width: 768px) { //mobile

    .main-design {
      width: 100vw;
      height: 80vh;
      background-image: url('/src/assets/images/chess-fons.jpg');
      background-position: center top 100%;
      background-size: cover;
  
      .grid-image {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    
        img {
          max-width: 35%;
          margin-top: 3vh;
          margin-bottom: 3vh;
        }
      }
  
      .item1 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1vw;
        margin: 1vw;
        background-color: rgba(255, 255, 255, 0.65);
  
        p {
          font-size: 16px;
          color: black;
          text-align: center;
        }
      }
  
      .item2 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1vw;
        margin: 4vw;
        font-size: 20px;
        color: white;
        background-color: rgba(255, 0, 0, 0.5);
      }
    }
  }
  
  @media (min-width: 769px) { //desktop

    .main-design {
      display: grid;
      grid-template-rows: 50% 25% 25%;
      grid-template-columns: 25% 25% 50%;
      width: 100vw;
      height: 80vh;
      background-image: url('/src/assets/images/chess-fons.jpg');
      background-position: center top 100%;
      background-size: cover;
      
      .grid-image {
        grid-row: 1;
        grid-column: 2;
        place-self: center;
    
        img {
          max-width: 80%;
        }
      }
    
      .item1 {
        display: flex;
        grid-row: 2 / span 2;
        grid-column: 3;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.65);
        
        p {
          padding: 3vw;
          font-size: 1.5vw;
          color: black;
          text-align: center;
        }
      }
    
      .item2 {
        display: flex;
        grid-row: 3;
        grid-column: 2;
        align-items: center;
        justify-content: center;
        font-size: 2.5vw;
        color: white;
        background-color: rgba(255, 0, 0, 0.5);
      }
    }  
  }
}

.game {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  @media (min-width: 769px) { //desktop
    width: calc(100vw / 2.5);
    height: calc(100vh / 1.5);
    margin: auto;
  }

  @media (max-width: 768px) { //mobile 
    width: calc(100vw / 1.5);
    height: calc(100vh / 1.5);
    margin: auto;
  }
}